total 944
drwxr-xr-x  13 z    z      4096 Aug 22 04:21 .
drwxr-xr-x   1 z    z      4096 Aug 22 02:22 ..
-rw-r--r--   1 z    z       135 Aug 12 08:39 .dockerignore
-rw-r--r--   1 z    z        50 Aug 21 23:39 .env
drwxr-xr-x   8 z    z      4096 Aug 22 02:34 .git
-rw-r--r--   1 z    z       540 Aug 12 08:39 .gitignore
drwxr-xr-x   6 z    z      4096 Aug 22 04:07 .next
-rw-r--r--   1 z    z     13856 Aug 21 03:25 AI_INTEGRATION_SUMMARY.md
-rw-r--r--   1 z    z      9479 Aug 21 02:31 FINAL_VALIDATION_SUMMARY.md
-rw-r--r--   1 z    z      8942 Aug 21 04:19 LOGO_REPLACEMENT_SUMMARY.md
-rw-r--r--   1 z    z      6137 Aug 21 03:45 MARKETPLACE_IMAGE_REGENERATION_SUMMARY.md
-rw-r--r--   1 z    z     21651 Aug 21 00:08 ONBOARDING_README.md
-rw-r--r--   1 z    z      7077 Aug 21 04:16 PLATFORM_REFRESH_SUMMARY.md
-rw-r--r--   1 z    z      7540 Aug 20 04:16 README.md
-rw-r--r--   1 z    z      5312 Aug 20 04:17 SETUP.md
-rw-r--r--   1 z    z      8461 Aug 21 04:12 SHOWCASE_PAGE_SUMMARY.md
-rw-r--r--   1 z    z     19018 Aug 21 00:49 affiliate-payout-schema.sql
-rw-r--r--   1 z    z         0 Aug 22 04:21 allfiles.txt
-rw-r--r--   1 z    z       430 Aug 12 08:39 components.json
drwxr-xr-x   2 z    z      4096 Aug 21 23:39 db
-rw-r--r--   1 z    z      4455 Aug 21 00:07 deploy-onboarding.sh
-rw-r--r--   1 z    z     62382 Aug 22 04:21 dev.log
-rw-r--r--   1 z    z      1510 Aug 12 08:39 eslint.config.mjs
drwxr-xr-x   3 z    z      4096 Aug 21 23:39 examples
-rw-r--r--   1 root root  17042 Aug 22 04:15 hero-image-generation-prompts.js
-rw-r--r--   1 z    z     11822 Aug 21 03:35 marketplace-image-prompts.js
-rw-r--r--   1 z    z       211 Aug 21 23:39 next-env.d.ts
-rw-r--r--   1 z    z       902 Aug 20 12:24 next.config.ts
drwxr-xr-x 614 z    z     20480 Aug 21 23:39 node_modules
-rw-r--r--   1 z    z     22618 Aug 21 00:08 onboarding-api-examples.md
-rw-r--r--   1 z    z     14891 Aug 21 00:07 onboarding-sample-data.sql
-rw-r--r--   1 z    z     24157 Aug 21 00:05 onboarding-schema.sql
-rw-r--r--   1 z    z    516870 Aug 21 23:39 package-lock.json
-rw-r--r--   1 z    z      3493 Aug 20 04:07 package.json
-rw-r--r--   1 z    z        81 Aug 12 08:39 postcss.config.mjs
drwxr-xr-x   2 z    z      4096 Aug 21 23:39 prisma
drwxr-xr-x   2 z    z      4096 Aug 22 04:20 public
-rw-r--r--   1 z    z      9211 Aug 21 00:07 sample-queries.sql
drwxr-xr-x   2 z    z      4096 Aug 21 23:39 scripts
-rw-r--r--   1 z    z      1546 Aug 12 08:39 server.ts
-rw-r--r--   1 z    z      2826 Aug 20 04:17 setup-supabase.js
drwxr-xr-x   7 z    z      4096 Aug 21 23:39 src
drwxr-xr-x   3 z    z      4096 Aug 21 23:39 supabase
-rw-r--r--   1 z    z      1696 Aug 12 08:39 tailwind.config.ts
drwxr-xr-x   3 z    z      4096 Aug 21 23:39 temp
-rw-r--r--   1 z    z      2365 Aug 21 03:24 test-ai-integrations.ts
-rw-r--r--   1 z    z       630 Aug 12 08:39 tsconfig.json
